<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 84764e8-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" minBufferTime="PT2S" type="static" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" mediaPresentationDuration="PT888.0533447265625S">
  <Period id="0">
    <AdaptationSet id="10" contentType="video" maxWidth="3840" maxHeight="1636" frameRate="12288/512" subsegmentAlignment="true" par="40:17">

      <Representation id="22" bandwidth="1043674" codecs="avc1.4d401f" mimeType="video/mp4" sar="3803:3799" width="854" height="364">
        <BaseURL>v-0480p-1000k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="826-3521" timescale="12288">
          <Initialization range="0-825"/>
        </SegmentBase>
      </Representation>
      <Representation id="26" bandwidth="2622785" codecs="avc1.4d401f" mimeType="video/mp4" sar="546:545" width="1280" height="546">
        <BaseURL>v-0720p-2500k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="828-3523" timescale="12288">
          <Initialization range="0-827"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="11" contentType="audio" lang="en" subsegmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="12" bandwidth="132447" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-eng-0128k-aac.mp4</BaseURL>
        <SegmentBase indexRange="743-3438" timescale="48000">
          <Initialization range="0-742"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
